#spring.data.mongodb.database=nhom3_crypto
#spring.data.mongodb.port=27017


spring.data.mongodb.uri=mongodb+srv://quyto:hRN5rYDHjjYhU7Cq@cluster0.dxxzgvk.mongodb.net/
spring.data.mongodb.database=nhom3_crypto